Nathan Robertus
CSCI 460
Assignment 3
========================PROGRAM_OUTPUT========================


PROVIDED INPUT

FCFS
Total Time: 229.3
Average:79.84
Standard deviation:37.6803715481
Variance:1419.8104

SSTF
Total Time: 203.1
Average:65.34
Standard deviation:54.0174823553
Variance:2917.8884

LOOK
Total Time: 203.1
Average:65.34
Standard deviation:54.0174823553
Variance:2917.8884

CLOOK
Total Time: 208.3
Average:63.6428571429
Standard deviation:24.3192373672
Variance:591.425306122


RANDOM INPUT 

FCFS
Total Time: 1189.1
Average:546.454
Standard deviation:315.911188286
Variance:99799.878884

SSTF
Total Time: 779.7
Average:351.066
Standard deviation:216.772250632
Variance:46990.208644

LOOK
Total Time: 789.9
Average:352.05
Standard deviation:220.14283386
Variance:48462.8673

CLOOK
Total Time: 753.3
Average:337.866666667
Standard deviation:194.361510607
Variance:37776.3968056
