Nathan Robertus
CSCI 460
Assignment 3========================PROGRAM_OUTPUT========================
Provided input: 

FCFS
Total Time: 229.3
Average:79.84
Standard deviation:37.6803715481
Variance:1419.8104
SSTF
Total Time: 203.1
Average:65.34
Standard deviation:54.0174823553
Variance:2917.8884
LOOK
Total Time: 203.1
Average:65.34
Standard deviation:54.0174823553
Variance:2917.8884
CLOOK
Total Time: 208.3
Average:63.6428571429
Standard deviation:24.3192373672
Variance:591.425306122
Total Time: 1201.7
Average:568.158
Standard deviation:311.92790519
Variance:97299.018036
Total Time: 744.5
Average:341.914
Standard deviation:208.778513272
Variance:43588.467604
Total Time: 764.9
Average:360.426
Standard deviation:211.855684663
Variance:44882.831124
Total Time: 793.9
Average:352.41875
Standard deviation:206.97858047
Variance:42840.1327734
