Date: 10/09/2015
Time: 15:04:40
==========
4 0 29 
Producer 1: Added A Node to thetail
4 0 29 39 
Producer 2: Added A Node to thehead
6 4 0 29 39 
Consumer 1: Deleted even Node
4 0 29 39 
Producer 1: Added A Node to thetail
4 0 29 39 13 
Producer 2: Added A Node to thehead
9 4 0 29 39 13 
Consumer 1: Deleted even Node
9 0 29 39 13 
Producer 1: Added A Node to thetail
9 0 29 39 13 27 
Producer 2: Added A Node to thehead
2 9 0 29 39 13 27 
Consumer 1: Deleted even Node
9 0 29 39 13 27 
Producer 1: Added A Node to thetail
9 0 29 39 13 27 3 
Producer 2: Added A Node to thehead
14 9 0 29 39 13 27 3 
Consumer 1: Deleted even Node
9 0 29 39 13 27 3 
Producer 1: Added A Node to thetail
9 0 29 39 13 27 3 24 
Producer 2: Added A Node to thehead
6 9 0 29 39 13 27 3 24 
Consumer 1: Deleted even Node
9 0 29 39 13 27 3 24 
Producer 1: Added A Node to thetail
9 0 29 39 13 27 3 24 21 
Producer 2: Added A Node to thehead
15 9 0 29 39 13 27 3 24 21 
Consumer 1: Deleted even Node
15 9 29 39 13 27 3 24 21 
Producer 1: Added A Node to thetail
15 9 29 39 13 27 3 24 21 32 
Producer 2: Added A Node to thehead
5 15 9 29 39 13 27 3 24 21 32 
Consumer 1: Deleted even Node
5 15 9 29 39 13 27 3 21 32 
Producer 1: Added A Node to thetail
5 15 9 29 39 13 27 3 21 32 6 
Producer 2: Added A Node to thehead
32 5 15 9 29 39 13 27 3 21 32 6 
Consumer 1: Deleted even Node
5 15 9 29 39 13 27 3 21 32 6 
Producer 1: Added A Node to thetail
5 15 9 29 39 13 27 3 21 32 6 32 
Producer 2: Added A Node to thehead
30 5 15 9 29 39 13 27 3 21 32 6 32 
Consumer 1: Deleted even Node
5 15 9 29 39 13 27 3 21 32 6 32 
Producer 1: Added A Node to thetail
5 15 9 29 39 13 27 3 21 32 6 32 27 
Producer 2: Added A Node to thehead
38 5 15 9 29 39 13 27 3 21 32 6 32 27 
Consumer 1: Deleted even Node
5 15 9 29 39 13 27 3 21 32 6 32 27 
Producer 1: Added A Node to thetail
5 15 9 29 39 13 27 3 21 32 6 32 27 23 
Producer 2: Added A Node to thehead
3 5 15 9 29 39 13 27 3 21 32 6 32 27 23 
Consumer 1: Deleted even Node
3 5 15 9 29 39 13 27 3 21 6 32 27 23 
Producer 1: Added A Node to thetail
3 5 15 9 29 39 13 27 3 21 6 32 27 23 8 
Producer 2: Added A Node to thehead
9 3 5 15 9 29 39 13 27 3 21 6 32 27 23 8 
Consumer 1: Deleted even Node
9 3 5 15 9 29 39 13 27 3 21 32 27 23 8 
Producer 1: Added A Node to thetail
9 3 5 15 9 29 39 13 27 3 21 32 27 23 8 24 
Producer 2: Added A Node to thehead
5 9 3 5 15 9 29 39 13 27 3 21 32 27 23 8 24 
Consumer 1: Deleted even Node
5 9 3 5 15 9 29 39 13 27 3 21 27 23 8 24 
Producer 1: Added A Node to thetail
5 9 3 5 15 9 29 39 13 27 3 21 27 23 8 24 32 
Producer 2: Added A Node to thehead
31 5 9 3 5 15 9 29 39 13 27 3 21 27 23 8 24 32 
Consumer 1: Deleted even Node
31 5 9 3 5 15 9 29 39 13 27 3 21 27 23 24 32 
Producer 1: Added A Node to thetail
31 5 9 3 5 15 9 29 39 13 27 3 21 27 23 24 32 19 
Producer 2: Added A Node to thehead
6 31 5 9 3 5 15 9 29 39 13 27 3 21 27 23 24 32 19 
Consumer 1: Deleted even Node
31 5 9 3 5 15 9 29 39 13 27 3 21 27 23 24 32 19 
Producer 1: Added A Node to thetail
31 5 9 3 5 15 9 29 39 13 27 3 21 27 23 24 32 19 20 
Producer 2: Added A Node to thehead
11 31 5 9 3 5 15 9 29 39 13 27 3 21 27 23 24 32 19 20 
Consumer 1: Deleted even Node
11 31 5 9 3 5 15 9 29 39 13 27 3 21 27 23 32 19 20 
Producer 1: Added A Node to thetail
11 31 5 9 3 5 15 9 29 39 13 27 3 21 27 23 32 19 20 15 
Append refused: list too long